# RozetkaAutotests

./: .gitignore  README.md  nameModels.txt  pom.xml
files/: SmartphonesNamePrice.xls  nameModels.txt  recipientsEmails.txt
src/main/java/Actions/: MainActions.java  ParserFiles.java  RecordToDB.java  RecordToExcel.java  SendMail.java
src/main/java/pageObjects/: MainRozetkaCom.java
src/test/java/: AllTests.java  MainTest.java  Scenario_1.java
